<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 13: Cap partly used [Category Set: Cap Usage]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Coupon</h4>
<table>
<tr><th>#</th><th>Name</th><th>Value</th></tr>
<tr><td>1</td><td>A</td><td>100</td></tr>
<tr><td>2</td><td>B</td><td>40</td></tr>
<tr><td>3</td><td>C</td><td>90</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Cap</h4>
<table>
<tr><th>#</th><th>Name</th><th>Limit</th></tr>
<tr><td>1</td><td>Cap 1</td><td>150</td></tr>
<tr><td>2</td><td>Cap 2</td><td>70</td></tr>
<tr><td>3</td><td>Cap 3</td><td>20</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Coupon Cap</h4>
<table>
<tr><th>#</th><th>Coupon</th><th>Cap</th><th>Sequence</th></tr>
<tr><td>1</td><td>A</td><td>Cap 1</td><td>1</td></tr>
<tr><td>2</td><td>A</td><td>Cap 2</td><td>2</td></tr>
<tr><td>3</td><td>B</td><td>Cap 2</td><td>1</td></tr>
<tr><td>4</td><td>C</td><td>Cap 3</td><td>1</td></tr>
<tr><td>5</td><td>C</td><td>Cap 2</td><td>2</td></tr>
<tr><td>6</td><td>C</td><td>Cap 1</td><td>3</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Coupon Usage</h4>
<table>
<tr><th>#</th><th>Coupon</th><th>Cap</th><th>Usage</th></tr>
<tr><td>1</td><td>A</td><td>Cap 1</td><td>100</td></tr>
<tr><td>2</td><td>A</td><td>Cap 2</td><td>0</td></tr>
<tr><td>3</td><td>B</td><td>Cap 2</td><td>40</td></tr>
<tr><td>4</td><td>C</td><td>Cap 3</td><td>20</td></tr>
<tr><td>5</td><td>C</td><td>Cap 2</td><td>30</td></tr>
<tr><td>6</td><td>C</td><td>Cap 1</td><td>40</td></tr>
</table>
<h4>0 failed of 6: SUCCESS</h4>
<h4>GROUP 2: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 2: SUCCESS</h2>
</body></html>