<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h1>Unit Test Report: Coupon Caps - Pipelined Function</h1>
<table>
<tr><th>#</th><th>Category Set</th><th>Scenario</th><th>Fails (of 2)</th><th>Status</th></tr>
<tr><td>1</td><td>Coupon-Cap Multiplicity</td><td><a href="one-coupon,-one-cap.html" target="_blank">One coupon, one cap</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td>Coupon-Cap Multiplicity</td><td><a href="one-coupon,-multiple-caps.html" target="_blank">One coupon, multiple caps</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td>Coupon-Cap Multiplicity</td><td><a href="multiple-coupons,-one-cap.html" target="_blank">Multiple coupons, one cap</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td>Coupon-Cap Multiplicity</td><td><a href="multiple-coupons,-multiple-caps.html" target="_blank">Multiple coupons, multiple caps</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td>Cap Sharing</td><td><a href="caps-unshared.html" target="_blank">Caps unshared</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td>Cap Sharing</td><td><a href="caps-shared-using-same-sequences.html" target="_blank">Caps shared using same sequences</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>7</td><td>Cap Sharing</td><td><a href="caps-shared-using-varying-sequences.html" target="_blank">Caps shared using varying sequences</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>8</td><td>Cap Sharing</td><td><a href="some-caps-unshared,-and-some-shared.html" target="_blank">Some caps unshared, and some shared</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>9</td><td>Coupon Usage</td><td><a href="coupon-unused.html" target="_blank">Coupon unused</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>10</td><td>Coupon Usage</td><td><a href="coupon-partly-used.html" target="_blank">Coupon partly used</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>11</td><td>Coupon Usage</td><td><a href="coupon-fully-used.html" target="_blank">Coupon fully used</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>12</td><td>Cap Usage</td><td><a href="cap-unused.html" target="_blank">Cap unused</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>13</td><td>Cap Usage</td><td><a href="cap-partly-used.html" target="_blank">Cap partly used</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>14</td><td>Cap Usage</td><td><a href="cap-fully-used.html" target="_blank">Cap fully used</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>15</td><td>Coupon Usage Multiplicity</td><td><a href="one-cap-used-per-coupon.html" target="_blank">One cap used per coupon</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>16</td><td>Coupon Usage Multiplicity</td><td><a href="multiple-caps-used-per-coupon.html" target="_blank">Multiple caps used per coupon</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>17</td><td>Cap Usage Multiplicity</td><td><a href="one-coupon-used-per-cap.html" target="_blank">One coupon used per cap</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>18</td><td>Cap Usage Multiplicity</td><td><a href="multiple-coupons-used-per-cap.html" target="_blank">Multiple coupons used per cap</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>19</td><td>Regression</td><td><a href="caps-left-rsf-bug.html" target="_blank">Caps left RSF bug</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 19: SUCCESS</h1>
<h4>Formatted: 29/6/2025, 13:52:06</h4>
</body></html>